<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Healthy, Life, Vegetable, Sain, Boy, Girl, Recipe, Keachus, Homemade, Essen, Cooking" />
    <title>Keachus</title>
    <link rel="shortcut icon" href="./icones/logo.svg">
    <link rel="stylesheet" href="keachus.css">
</head>
<body>
<header>
    <div class="photoNom">
        <img src="./photosHeader/backgroundMobile.webp" class="backgroundMobile" alt="Photo de couverture">
        <figure><img src="./photosHeader/photoProfil.webp" class="photo" alt="Photo de profil"><figcaption>@Alice.p</figcaption> </figure><br>
    </div>

    <div class="btnDesktop">
        <figure><img src="./icones/logo.svg" class="logoDesktop" alt="Logo Keachus"></figure>
        <figure class="photoDesktop"><img src="./photosHeader/photoProfil.webp" alt="Photo de profil" ><figcaption >@Alice.p</figcaption> </figure>
        <figure class="autreDesktop"><img src="./icones/accueil.svg" alt="Accueil"> <figcaption>Accueil</figcaption> </figure>
        <figure class="autreDesktop"><img src="./icones/rubrique.svg" alt="Rubrique"> <figcaption>Livre</figcaption> </figure>
        <figure class="autreDesktop"><img src="./icones/recherche.svg" alt="Recherche"> <figcaption>Recherche</figcaption> </figure>
        <figure class="autreDesktop"><img src="./icones/activite.svg" alt="Activite"> <figcaption>Activité</figcaption> </figure>
    </div>

</header>

<main>
    <div class='planningList'>
    <input id="planning" type="button" value="Planning">
    <input id="listeCourse" type="button" value="Liste de courses">
    </div><br>


<div class='jourSemaine'>
    <div id="chaquePetitBoutons">
    <input class="petitBouton" id="lundi" type="button" value="Lun">
    <input class="petitBouton" type="button" value="Mar">
    <input class="petitBouton" type="button" value="Mer">
    <input class="petitBouton" type="button" value="Jeu">
    <input class="petitBouton" type="button" value="Ven">
    <input class="petitBouton" type="button" value="Sam">
    <input class="petitBouton" type="button" value="Dim">
    </div>

    <input class="grosBouton" id="lundiGrosBouton" type="button" value="Lundi">
    <input class="grosBouton" type="button" value="Mardi">
    <input class="grosBouton" type="button" value="Mercredi">
    <input class="grosBouton" type="button" value="Jeudi">
    <input class="grosBouton" type="button" value="Vendredi">
    <input class="grosBouton" type="button" value="Samedi">
    <input class="grosBouton" type="button" value="Dimanche">
</div>

<div class="rubrique" id="rubrique">
<section class="petitDejeuner">
    <h2>Petit dejeuner<img src="./icones/boutonAjouter.svg" class="plus" alt="Ajouter"></h2>
        <div class="uneRecette">
            <figure><img src="./photosRepas/photoPtitDejS.jpg" alt="Petit Dejeuner"> <figcaption>Buddha Bowl</figcaption> </figure>
</div>
</section>

<section class="dejeuner">
    <h2>Dejeuner <img src="./icones/boutonAjouter.svg" class="plus" alt="Ajouter"> </h2>
        <div class="troisRecette">
            <figure><img src="./photosRepas/photoDej1.webp" alt="Dejeuner"> <figcaption>Avocat Saumon</figcaption> </figure>
            <figure><img src="./photosRepas/photoDej2.webp" alt="Dejenuner"> <figcaption>Wok au Poulet</figcaption> </figure>
            <figure><img src="./photosRepas/photoDej3.webp" alt="Dejeuner"> <figcaption>Bol gourmand</figcaption> </figure></div>
</section>

<section class="gouter">
    <h2>Gouter<img src="./icones/boutonAjouter.svg" class="plus" alt="Ajouter"></h2>
        <div class="uneRecette">
            <figure><img src="./photosRepas/photoGouter.webp" alt="Gouter"> <figcaption>Pancakes et Fruits</figcaption> </figure>
</div>
</section>

<section class="diner">
    <h2>Diner <img src="./icones/boutonAjouter.svg" class="plus" alt="Ajouter"></h2>
        <div class="troisRecette">
            <figure><img src="./photosRepas/photoDiner1.webp" alt="Diner"> <figcaption>Toast avocat</figcaption> </figure>
            <figure><img src="./photosRepas/photoDiner2.webp" alt="Diner"> <figcaption>Riz au hommous et légumes</figcaption> </figure>
            <figure><img src="./photosRepas/photoDiner3.webp" alt="Diner"> <figcaption>Gaufre fourmande</figcaption> </figure></div>
</section><br>
</div>







<div class="ingredients" id="ingredients">
    <div class="filtrer">
            <br><input class="btnSemaine" id="btnSemaine" type="button" value="Toute la semaine">
    </div><br>
    <div class="checkbox">
            <input type="checkbox"> Poulet 600g<br>
            <input type="checkbox"> Oignon 100g<br>
            <input type="checkbox"> Poivron 100g<br>
            <input type="checkbox"> Carotte 200g<br>
            <input type="checkbox"> Sauce soja 2 cuillères<br>
            <input type="checkbox"> Tortilllas 4 pièces<br>
            <input type="checkbox"> Avocat 4<br>
            <input type="checkbox"> Ail 2 gousses<br>
    </div>
    <div class="checkbox2" id="checkbox2">
        <input type="checkbox"> Steak 600g<br>
        <input type="checkbox"> Salade 100g<br>
        <input type="checkbox"> Tomate 100g<br>
        <input type="checkbox"> Parmesan 200g<br>
        <input type="checkbox"> Huile d'olive 2 cuillères<br>
        <input type="checkbox"> Pâte feuilletée 4 pièces<br>
        <input type="checkbox"> Orange 4<br>
    </div>
</div>


</main>

<footer>
      <div class="bottom">
        <figure><img src="./icones/accueil.svg" alt="Accueil"> <figcaption>Accueil</figcaption> </figure>
        <figure><img src="./icones/rubrique.svg" alt="Rubrique"> <figcaption>Livre</figcaption> </figure>
        <figure><img src="./icones/recherche.svg" alt="Recherche"> <figcaption>Recherche</figcaption> </figure>
        <figure><img src="./icones/activite.svg" alt="Activite"> <figcaption>Activité</figcaption> </figure>
        <figure><img src="./icones/profil.svg" alt="Profil"> <figcaption>Profil</figcaption> </figure>
      </div> 
</footer>

<script src="keachus.js"></script>
</body>
</html>